<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        .flex-container1 {
            display: flex;
            width: 500px;
            height: 200px;
        }

        .flex-container1 .item1 {
            flex: 0 1 100px;
        }

        .flex-container1 .item2 {
            flex: 1 0 200px;
        }

        .flex-container2 {
            display: flex;
            width: 200px;
            height: 200px;
        }

        .flex-container2 .item1 {
            flex: 0 1 120px;
        }

        .flex-container2 .item2 {
            flex: 1 0 100px;
        }
    </style>
</head>

<body>

    <div class="flex-container1">
        <div class="flex-item item1">flex item 1</div>
        <div class="flex-item item2">flex item 2</div>
    </div>
    <div class="flex-container2">
        <div class="flex-item item1">flex item 1</div>
        <div class="flex-item item2">flex item 2</div>
    </div>
</body>

</html>